<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question-02</title>
    <link rel="stylesheet" href="../assets/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        p{
            margin: 10px 10px;
            font-family: sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        header{

            position: relative;
            background-color: lightblue;
            width: 100vw;
            height: 60px;
        }
        nav>ul{
            margin: 0;
        }
        nav>ul>li{
            margin-left: 10px;
            display: inline-block;
            padding: 0;

        }
        nav{
            height: fit-content;
            position: absolute;
            right: 15px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        header>img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;

        }
        aside{
            background-color: mediumpurple;
            padding: 10px;
            width: 150px;
            position: absolute;
            box-sizing: border-box;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        aside>ul>li>a{
            color: white;
        }
        main>aside>ul{
            margin: 0;
            list-style: none;
            padding: 0;
        }
        main>section{
            background-color: lightgoldenrodyellow;
            width: calc(100vw - 150px);
            margin-left: 150px;
        }
        section>div>div {
            width: calc(100%/3);
            height: 400px;
            position: absolute;


            background: url("../assets/images/image.jpeg");
            background-position: center;

            border: 2px solid brown;
            box-sizing: border-box;
        }
        section>div {
            position: relative;
            height: 400px;
        }
        section>div>div:nth-child(2){
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        section>div>div:nth-child(3){
            right: 0;
        }

        main{
            position: relative;
        }
        main>section>p{
            margin: 0;
        }
        footer{
            background-color: darkgray;
            text-align: center;
            color: white;
            padding: 20px 0;
        }
    </style>
</head>
<body>

<header>
    <img src="../assets/images/ijse.png" width="150" height="50">
    <nav>
        <ul type="none">

            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>

        </ul>
    </nav>
</header>


<main>
    <!--side bar-->
    <aside>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </aside>
    <!--content-->
    <section>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis distinctio doloribus, ducimus error esse fuga laborum, natus nesciunt perspiciatis rem ut voluptas. Aperiam aut cum expedita obcaecati sed suscipit.
        </p>

    </section>
</main>
<footer>
    Developed By Ijse
</footer>
</body>
</html>